spring.application.name=webSocket

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB
# connection to the database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FashionStore1;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
